[params]
# Default settings for the config file
subsample = 1
page_size = 170

[paths]
# File paths -- Set rto to the root of your RTO
rto = /mnt/rto
data = %(rto)s/Corbett/Data/
jump_bins = %(data)s/detected_jump_types.csv
fw_vers = %(data)s/firmware_versions.json
# output = %(data)s/jump_plotter_output.csv
output = /home/jmifsud/interrater_jumps.csv

